Memory Game/Memory Game/DifficultyWindow.xaml

<Window x:Class="Memory_Game.DifficultyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Memory_Game"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowState="Maximized"
        Width="1920"
        Height="1080"
        Title="Difficulty" Background="#00FFE1" >


    <Viewbox>
        <Grid ShowGridLines="False" Height="1080" Width="1920" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="267*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="266*"/>
                <ColumnDefinition Width="267*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel Grid.ColumnSpan="2" Margin="0,0,1,144" Grid.RowSpan="2">
            </StackPanel>


            <CheckBox HorizontalAlignment="Right" VerticalContentAlignment="Center"
                x:Name="Checkbox_Medium" Content="Medium" FontSize="30" Margin="0,33,256,144" RenderTransformOrigin="2.654,0.824" Grid.Column="2" Checked="CheckBox_Checked_Medium" Unchecked="Checkbox_Unchecked_Medium" Grid.Row="1"/>
            <CheckBox HorizontalAlignment="Center" VerticalContentAlignment="Center"
                x:Name="Checkbox_Hard" Content="Hard" FontSize="30" Margin="153,33,402,144" RenderTransformOrigin="2.654,0.824" Grid.Column="3" Checked="CheckBox_Checked_Hard" Unchecked="Checkbox_Unchecked_Hard"  Grid.Row="1"/>
            <CheckBox HorizontalAlignment="Center" VerticalContentAlignment="Center" 
                x:Name="Checkbox_Easy" Content="Easy" FontSize="30" Margin="390,33,172,144" RenderTransformOrigin="2.654,0.824" Grid.Row="1" Checked="CheckBox_Checked_Easy" Unchecked="Checkbox_Unchecked_Easy"/>



            <!--<Button x:Name="button1" Content="Start Game" Foreground="White" FontSize="30" Background="Black" Click="Button_Click1" Margin="131,174,131,10" Grid.Row="2" Grid.Column="2" />-->

            <Button x:Name="button1" Background="White" Content="Next" Click="NextButtonClick" Grid.Row="2" 
             Style="{StaticResource RoundButtonTemplate}"
            FontSize="36"
                    MouseEnter="MyMouseEnterEvent"
                    MouseLeave="MyMouseLeaveEvent"
            Height="70"
            Width="200" Margin="380,267,60,23" Grid.Column="3" />

            <Button x:Name="Closebutton" Background="White" Content="Back" Click="Closebutton_Click" Grid.Row="2" 
             Style="{StaticResource RoundButtonTemplate}"
            FontSize="36"
                    MouseEnter="MyMouseEnterEvent"
                    MouseLeave="MyMouseLeaveEvent"
             Height="70"
            Width="200" Margin="60,267,380,23" />

            <Border
          BorderThickness="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
          BorderBrush="Black"
          CornerRadius="10"
          Background="White"
          Margin="169,51,169,231"
          Padding="5"
          Width="300"
          Grid.Row="0"
            Grid.Column="2"
                >
                <TextBlock
            Text="Start Game"
            FontSize="50"
                HorizontalAlignment="Right"
                VerticalAlignment="Center" Margin="0,0,22,0"

                    />
            </Border>

            <Label HorizontalAlignment="Center" FontWeight="Bold" FontSize="40" Content="Choose Difficulty" Grid.Column="2" Margin="52,282,50,247" Grid.RowSpan="2"/>


            <Image Source="/img/2.png" Width="175" Height="175" Stretch="Fill" Grid.Column="3" Margin="112,175,353,10" Grid.Row="1">
            </Image>

            <Image Source="/img/4.png" Width="175" Height="175" Stretch="Fill" Margin="354,175,111,10" Grid.Row="1">
            </Image>

            <Image Source="/img/3.png" HorizontalAlignment="Center" Width="175" Height="175" Stretch="Fill"  Margin="231,175,232,10" Grid.Column="2"  Grid.Row="1">
            </Image>


        </Grid>
    </Viewbox>
</Window>
