Memory Game/Memory Game/DifficultyWindow.xaml

<Window x:Class="Memory_Game.DifficultyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:difficulty"
        mc:Ignorable="d"
        Title="Difficulty" Height="450" Width="800">

    <Viewbox>
        <Grid Background="#00FFE1" ShowGridLines="False" Width="1273" Height="689">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="267*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="266*"/>
                <ColumnDefinition Width="267*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel Grid.ColumnSpan="2" Margin="0,0,1,144" Grid.RowSpan="2">
            </StackPanel>


            <CheckBox Content="Medium" FontSize="30" Margin="140,33,131,144" RenderTransformOrigin="2.654,0.824" Grid.Column="2" Checked="CheckBox_Checked_2" Grid.Row="1"/>
            <CheckBox Content="Hard" FontSize="30" Margin="139,33,144,144" RenderTransformOrigin="2.654,0.824" Grid.Column="3" Checked="CheckBox_Checked_1" Grid.Row="1"/>
            <CheckBox Content="Easy" FontSize="30" Margin="151,33,166,144" RenderTransformOrigin="2.654,0.824" Grid.Row="1"/>


            <Label Content="Medium" FontSize="20" Margin="169,192,170,229" Grid.RowSpan="1" RenderTransformOrigin="2.654,0.824" Grid.Column="1"/>



            <Button x:Name="button1" Content="Start Game" Foreground="White" FontSize="30" Background="Black" Click="Button_Click1" Margin="131,174,131,10" Grid.Row="2" Grid.Column="2" />
            <Button x:Name="Closebutton" Background="White" Content="Return" Click="Closebutton_Click" Margin="278,183,50,17" Grid.Row="2" />

            <Label Content="Start Game" Background="White" BorderBrush="Black" BorderThickness="2" FontSize="50" Grid.Column="2" Margin="82,10,82,127"/>
            <Label TextOptions.TextFormattingMode="Display" FontSize="40" Content="Choose Difficulty!" Grid.Column="2" Margin="51,158,51,11"/>


            <Image Source="/img/2.jpg" Grid.Column="3" Margin="50,114,50,137" Grid.Row="1" Grid.RowSpan="2">
                <Image.Effect>
                    <DropShadowEffect>

                    </DropShadowEffect>
                </Image.Effect>
            </Image>

            <Image Source="/img/4.jpg" Margin="50,115,49,137" Grid.Row="1" Grid.RowSpan="2">
                <Image.Effect>
                    <DropShadowEffect>

                    </DropShadowEffect>
                </Image.Effect>
            </Image>

            <Image Source="/img/3.jpg" Grid.Column="2" Margin="49,115,50,137" Grid.Row="1" Grid.RowSpan="2">
                <Image.Effect>
                    <DropShadowEffect>

                    </DropShadowEffect>
                </Image.Effect>
            </Image>


        </Grid>
    </Viewbox>
</Window>
