Memory Game/Memory Game/GameWindow.xaml

<Window x:Class="Memory_Game.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Memory_Game"
        mc:Ignorable="d"
        Title="GameWindow"
        Background="#00FFE1"
        WindowStyle="None"
        WindowState="Maximized"
        Width="1920"
        >
    <Grid x:Name="RootGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="126*"/>
            <RowDefinition Height="403*"/>
        </Grid.RowDefinitions>

        <Label
            
            Panel.ZIndex="100"
            FontSize="42"
            FontWeight="Bold"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Grid.RowSpan="2"
            Foreground="White"
            Visibility="Hidden">Save succesfull!</Label>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="300*"/>
                <RowDefinition Height="300*"/>
                <RowDefinition Height="300*"/>
                <RowDefinition Height="300*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150*"/>
                <ColumnDefinition Width="500*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="600*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="100*"/>
            </Grid.ColumnDefinitions>

            <Label
            x:Name="SaveConfirmationText"
            Panel.ZIndex="100"
            FontSize="36"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
                Grid.Column="3"
                Grid.Row="3"
            Grid.RowSpan="2"
            Foreground="#ff4d4d"
            Visibility="Hidden">Save succesfull!</Label>

            <Label x:Name="textPlayer1Score" FontSize="36" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" HorizontalAlignment="Center" FontWeight="Bold">
                0
            </Label>
            <Label x:Name="textPlayer1" FontSize="36" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" FontWeight="Bold">
                player1
            </Label>
            <Label x:Name="textPlayer2Score" FontSize="36" Grid.Row="2" Grid.Column="0" Grid.RowSpan="2" HorizontalAlignment="Center" FontWeight="Bold">
                0
            </Label>
            <Label x:Name="textPlayer2" FontSize="36" Grid.Row="2" Grid.Column="1" Grid.RowSpan="2" FontWeight="Bold">
                player2
            </Label>
            <Label x:Name="textTurn" FontSize="36" Grid.Row="1" Grid.Column="3" Grid.RowSpan="2" HorizontalAlignment="Center" FontWeight="Bold">
                turn
            </Label>
            <Label x:Name="textTime" FontSize="22" Grid.Row="2" Grid.Column="3" Grid.RowSpan="2" HorizontalAlignment="Center" FontWeight="Bold">
                
            </Label>
            <Label x:Name="textDifficulty" FontWeight="Bold" FontSize="24" Grid.Row="0" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center">
                difficulty
            </Label>
            <Image x:Name="VolumeButton" Source="img/volume_button.png" Grid.Row="0" Grid.Column="6" 
                   HorizontalAlignment="Center" Height="32" VerticalAlignment="Center" MouseDown="VolumeButtonClick">
                
            </Image>
            <Button 
            Style="{StaticResource RoundButtonTemplate}" BorderBrush="#fff" FontSize="24px"
            x:Name="Menu"
                FontWeight="BOLD"
            Click="ButtonClickMenu"
            MouseEnter="MyMouseEnterEvent"
            MouseLeave="MyMouseLeaveEvent"
            Content="MENU" Grid.Row="0" Grid.Column="9" Height="50"
            Background="White" RenderTransformOrigin="0.98,0.575"
         />
            <Button 
            Style="{StaticResource RoundButtonTemplate}" BorderBrush="#fff" FontSize="24px"
            x:Name="Reset"
                FontWeight="BOLD"
            Click="ButtonClickReset"
            MouseEnter="MyMouseEnterEvent"
            MouseLeave="MyMouseLeaveEvent"
            Content="RESET" Grid.Row="0" Grid.Column="10" Height="50"
            Background="White" RenderTransformOrigin="0.98,0.575"
         />
            <Button 
            Style="{StaticResource RoundButtonTemplate}" BorderBrush="#fff" FontSize="24px"
            x:Name="Save"
            FontWeight="BOLD"
            Click="ButtonClickSave"
            MouseEnter="MyMouseEnterEvent"
            MouseLeave="MyMouseLeaveEvent"
            Content="SAVE" Grid.Row="0" Grid.Column="8" Height="50"
            Background="White" RenderTransformOrigin="0.98,0.575"
         />
            <Button 
            Style="{StaticResource RoundButtonTemplate}" BorderBrush="#fff" FontSize="24px"
            x:Name="Load"
                FontWeight="BOLD"
            Click="ButtonClickLoad"
            MouseEnter="MyMouseEnterEvent"
            MouseLeave="MyMouseLeaveEvent"
            Content="LOAD" Grid.Row="0" Grid.Column="7" Height="50"
            Background="White" RenderTransformOrigin="0.98,0.575" 
         />
        </Grid>
        <Grid x:Name="GameGrid" Margin="0,5.328,0,0" Grid.Row="1"/>
    </Grid>

</Window>
