Memory Game/Memory Game/HighscoresWindow.xaml

<Window x:Class="Memory_Game.HighscoresWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Memory_Game"
        mc:Ignorable="d"
        Title="Highscores" WindowStyle="None"
        WindowState="Maximized"
     Height="450" Width="800"
           MinHeight="400" MinWidth="650">
    <Grid Background="	#00FFE1">
        <Grid.RowDefinitions>
            <RowDefinition Height="172*"/>
            <RowDefinition Height="207*"/>
            <RowDefinition Height="64*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="125*"/>
            <ColumnDefinition Width="159*"/>
            <ColumnDefinition Width="205*"/>
            <ColumnDefinition Width="178*"/>
            <ColumnDefinition Width="126*"/>
        </Grid.ColumnDefinitions>
        <Button 
            Style="{StaticResource RoundButtonTemplate}"
            BorderBrush="Black"
            x:Name="Highscore"
            Content="Highscores"
            FontSize="24"
            BorderThickness="65"
            MaxHeight="60px"
            Background="white" Margin="0,70.138,0,37.093" RenderTransformOrigin="0.5,0.5" Grid.Column="1"
            >


            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button
            Style="{StaticResource RoundButtonTemplate}"
            Content="Back" Margin="17.8,10,10,10" Click="Button_Click" Grid.Row="2" RenderTransformOrigin="0.36,0.514"
            />

        <ListView  Background="LightGoldenrodYellow" Margin="28,27.6,26.4,27.6" Name="lvDataBinding" Grid.Column="1" Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="Place: " />
                        <TextBlock Text="{Binding place}" FontWeight="Bold" />
                        <TextBlock Text="Name: " />
                        <TextBlock Text="{Binding Name}" FontWeight="Bold" />
                        <TextBlock Text=", " />
                        <TextBlock Text="Score: " />
                        <TextBlock Text="{Binding Score}" FontWeight="Bold" />
                        <TextBlock Text="   (" />
                        <TextBlock Text="{Binding Difficulty}" FontWeight="Bold"/>
                        <TextBlock Text=")" />
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


        <ListView  Background="LightGoldenrodYellow" Margin="37.2,27.6,26.3,27.6" x:Name="lvDataBinding_Copy" Grid.Column="3" Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="Place: " />
                        <TextBlock Text="{Binding place}" FontWeight="Bold" />
                        <TextBlock Text="Name: " />
                        <TextBlock Text="{Binding Name}" FontWeight="Bold" />
                        <TextBlock Text=", " />
                        <TextBlock Text="Score: " />
                        <TextBlock Text="{Binding Score}" FontWeight="Bold" />
                        <TextBlock Text="   (" />
                        <TextBlock Text="{Binding Difficulty}" FontWeight="Bold"/>
                        <TextBlock Text=")" />
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


    </Grid>
</Window>
