Memory Game/Memory Game/Highscores.xaml

<Window x:Class="Memory_Game.Highscores"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Memory_Game"
        mc:Ignorable="d"
        Title="Highscores" Height="450" Width="800">
    <Grid Background="	#00FFE1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="142*"/>
            <ColumnDefinition Width="111*"/>
            <ColumnDefinition Width="144*"/>
        </Grid.ColumnDefinitions>
        <Button 
            Style="{StaticResource RoundButtonTemplate}"
            BorderBrush="Black"
            x:Name="Highscores"
            Content="Highscores"
            FontSize="24"
            BorderThickness="65"
            MaxHeight="60px"
            Background="white" Margin="0,64,0,258.6" RenderTransformOrigin="0.5,0.5" Grid.Column="1"
            >


            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        
        
        <ListBox Grid.Column="1" HorizontalAlignment="Left" Height="100" Margin="59.3,237.3,0,0" VerticalAlignment="Top" Width="100"/>


    </Grid>
</Window>
