Memory Game/Memory Game/Highscores.xaml

<Window x:Class="Memory_Game.Highscores"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Memory_Game"
        mc:Ignorable="d"
        Title="Highscores" WindowStyle="None"
        WindowState="Maximized"
     Height="450" Width="800"
           MinHeight="400" MinWidth="650">
    <Grid Background="	#00FFE1">
        <Grid.RowDefinitions>
            <RowDefinition Height="172*"/>
            <RowDefinition Height="271*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="142*"/>
            <ColumnDefinition Width="111*"/>
            <ColumnDefinition Width="144*"/>
        </Grid.ColumnDefinitions>
        <Button 
            Style="{StaticResource RoundButtonTemplate}"
            BorderBrush="Black"
            x:Name="Highscore"
            Content="Highscores"
            FontSize="24"
            BorderThickness="65"
            MaxHeight="60px"
            Background="white" Margin="0,64,0,5.1" RenderTransformOrigin="0.5,0.5" Grid.Column="1"
            >


            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>


        <ListBox HorizontalAlignment="Center" Margin="10,10,10,0" Name="listBox1"  VerticalAlignment="Top" Width="201.6" Height="200" Grid.Column="1" Grid.Row="1">
            <ListBoxItem Content="Coffie"></ListBoxItem>
            <ListBoxItem Content="Tea"></ListBoxItem>
            <ListBoxItem Content="Orange Juice"></ListBoxItem>
            <ListBoxItem Content="Milk"></ListBoxItem>
            <ListBoxItem Content="Iced Tea"></ListBoxItem>
            <ListBoxItem Content="Mango Shake"></ListBoxItem>
            <ListBoxItem Content="Tea with milk and sugar"></ListBoxItem>
        </ListBox>


    </Grid>
</Window>
