Memory Game/Memory Game/HighscoresWindow.xaml

<Window x:Class="Memory_Game.HighscoresWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Memory_Game"
        mc:Ignorable="d"
        Title="Highscores" WindowStyle="None"
        WindowState="Maximized"
     Height="1080" Width="1920"
           MinHeight="400" MinWidth="650">
    <Window.Background>
        <ImageBrush ImageSource="/img/Window_Backgrounds/bg_menu.png"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="89*"/>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="139*"/>
            <RowDefinition Height="69*"/>
            <RowDefinition Height="64*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="125*"/>
            <ColumnDefinition Width="159*"/>
            <ColumnDefinition Width="205*"/>
            <ColumnDefinition Width="178*"/>
            <ColumnDefinition Width="126*"/>
        </Grid.ColumnDefinitions>
        <Button 
            Style="{StaticResource RoundButtonTemplate}"
            BorderBrush="Black"
            x:Name="Highscore"
            Content="Highscores"
            FontSize="24"
            BorderThickness="65"
            MaxHeight="60px"
            Background="white" Margin="10" RenderTransformOrigin="0.5,0.5" Grid.Column="2" Grid.Row="0" Grid.RowSpan="2"
            >


            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button
            Style="{StaticResource RoundButtonTemplate}"
            Content="BACK" FontWeight="Bold" Margin="17.8,10,10,10" Click="Button_Click" Grid.Row="5" Grid.Column="0" FontSize="36"
            RenderTransformOrigin="0.36,0.514" Width="200" Height="70"
            MouseEnter="MyMouseEnterEvent"
            MouseLeave="MyMouseLeaveEvent"
            />

        <ListView Padding="20" FontSize="24" VerticalContentAlignment="Center" Background="LightGoldenrodYellow"  Name="lvDataBinding" Grid.Column="1" Grid.Row="3" BorderBrush="Black" BorderThickness="2">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="" />
                        <TextBlock Text="{Binding place}" FontWeight="Bold" />
                        <TextBlock Text=".  " />
                        <TextBlock Text="{Binding Name}" FontWeight="Bold" />
                        <TextBlock Text=" - " />
                        <TextBlock Text="" />
                        <TextBlock Text="{Binding Score}"  />
                        <TextBlock Text="   (" />
                        <TextBlock Text="{Binding Difficulty}"/>
                        <TextBlock Text=")" />
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


        <ListView Padding="20" FontSize="24" VerticalContentAlignment="Center"  Background="LightGoldenrodYellow"  x:Name="lvDataBinding_Copy" Grid.Column="3" Grid.Row="3" BorderBrush="Black" BorderThickness="2">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="" />
                        <TextBlock Text="{Binding place}" FontWeight="Bold"  />
                        <TextBlock Text=".  " />
                        <TextBlock Text="{Binding Name}" FontWeight="Bold" />
                        <TextBlock Text=" - " />
                        <TextBlock Text="" />
                        <TextBlock Text="{Binding Score}"  />
                        <TextBlock Text="   (" />
                        <TextBlock Text="{Binding Difficulty}"/>
                        <TextBlock Text=")" />
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock Foreground="White" FontSize="36" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="2" TextWrapping="Wrap" Text="SINGLEPLAYER" FontWeight="Bold" VerticalAlignment="Top"  />
        <TextBlock Foreground="White" FontSize="36" Grid.Column="3" HorizontalAlignment="Center"  Grid.Row="2" TextWrapping="Wrap"  Text="MULTIPLAYER" FontWeight="Bold" VerticalAlignment="Top"/>


    </Grid>
</Window>
