Memory Game/Memory Game/MainWindow.xaml

<Window x:Class="Memory_Game.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Memory_Game"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowState="Maximized"
        Title="MainWindow" Height="450" Width="800"
           MinHeight="400" MinWidth="650">
    <Grid Background="	#00FFE1" >
        <Grid.RowDefinitions>
            <RowDefinition Height="169*"/>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="44*"/>
        </Grid.RowDefinitions>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="294*"/>
            <ColumnDefinition Width="52*"/>
            <ColumnDefinition Width="102*"/>
            <ColumnDefinition Width="53*"/>
            <ColumnDefinition Width="293*"/>
        </Grid.ColumnDefinitions>

        <Button 
            Style="{StaticResource RoundButtonTemplate}"
            BorderBrush="#fff"
            Name="Exit"
            Content="Quit"
            Click="Exit_Click"
            MaxHeight="40px"

            Background="White" Margin="0.4,0.4,0,1" RenderTransformOrigin="0.5,0.5" Grid.Column="3" Grid.Row="6"
            >
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>

        <Button 
            Style="{StaticResource RoundButtonTemplate}"
            BorderBrush="#fff"
            x:Name="Highscore"
            Content="Highscores"
            Click="Highscore_Click"
                  MaxHeight="40px"
            Background="White" Margin="0.4,0.8,0,0.6" RenderTransformOrigin="0.5,0.5" Grid.Column="3" Grid.Row="5"
            >
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>

        <Button 
            Style="{StaticResource RoundButtonTemplate}"
            BorderBrush="#fff"
            x:Name="Rules"
            Content="Rules"
                  MaxHeight="40px"
            Background="White" Margin="0.4,0.2,0,0.2" RenderTransformOrigin="0.5,0.5" Grid.Column="3" Grid.Row="4"
            >
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>

        <Button 
            Style="{StaticResource RoundButtonTemplate}"
            BorderBrush="#fff"
            x:Name="LoadGame"
            Content="Load Game"
            Click="LoadGameClick"
                  MaxHeight="40px"
            Background="White" Margin="0.4,0.6,0,0.8" RenderTransformOrigin="0.5,0.503" Grid.Column="3" Grid.Row="3"
            >
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>

        <Button 
            Style="{StaticResource RoundButtonTemplate}"
            BorderBrush="#fff"
            x:Name="newGame"
            Content="New Game"
            Click="NewGame_Click"
                  MaxHeight="40px"
            Background="White" Margin="0.4,0,0,0.4" RenderTransformOrigin="0.5,0.5" Grid.Column="3" Grid.Row="2"
            >
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>

        <Button 
            Style="{StaticResource RoundButtonTemplate}"
            BorderBrush="Black"
            x:Name="Hoofdmenu"
            Content="Main Menu"
            FontSize="24"
            BorderThickness="65"
                  MaxHeight="60px"
            Background="white" Margin="0.4,64,3.8,18.6" RenderTransformOrigin="0.5,0.5" Grid.Column="2" Grid.ColumnSpan="3"
            >


            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>

    </Grid>
</Window>
