Memory Game/Memory Game/NewGame.xaml

<Window x:Class="Memory_Game.NewGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Memory_Game"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowState="Maximized"
        Title="NewGame" Height="450" Width="800">
    <Grid Background="	#00FFE1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="52*"/>
            <ColumnDefinition Width="111*"/>
            <ColumnDefinition Width="129*"/>
            <ColumnDefinition Width="214*"/>
            <ColumnDefinition Width="288*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="295*"/>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="59*"/>
            <RowDefinition Height="36*"/>
        </Grid.RowDefinitions>
        <Button
            Style="{StaticResource RoundButtonTemplate}"
            Content="Back" Margin="13,5,9.2,0.2" Click="Button_Click" Grid.Row="2" Grid.Column="1"
            />
        <Button
            Style="{StaticResource RoundButtonTemplate}"
            Content="Play" Margin="26,5,38.6,0.2" Click="Play_Click" Grid.Row="2" Grid.Column="3"
            />
        <TextBlock HorizontalAlignment="Left" Height="56" FontSize="40px" Margin="10,85,0,0" TextWrapping="Wrap" Text="New Game" TextAlignment="Center" VerticalAlignment="Top" Width="206" Grid.Column="3" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
