Memory Game/Memory Game/NewGame.xaml

<Window x:Class="Memory_Game.NewGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Memory_Game"
        mc:Ignorable="d"
        Title="NewGame"
        Width="1920"
        Height="1080"
        WindowStyle="None"
        WindowState="Maximized"
        Background="#00FFE1">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"></RowDefinition>
            <RowDefinition Height="100*"></RowDefinition>
            <RowDefinition Height="100*"></RowDefinition>
            <RowDefinition Height="150*"></RowDefinition>
            <RowDefinition Height="50*"></RowDefinition>
            <RowDefinition Height="60*"></RowDefinition>
            <RowDefinition Height="30*"></RowDefinition>
            <RowDefinition Height="60*"></RowDefinition>
            <RowDefinition Height="100*"></RowDefinition>
            <RowDefinition Height="160*"></RowDefinition>
            <RowDefinition Height="100*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!--New game text-->
        <Border
          BorderThickness="1"
            VerticalAlignment="Center"
          BorderBrush="Black"
          CornerRadius="10"
          Background="White"
          Margin="5"
          Padding="5"
          Width="300"
          Grid.Row="1"
            Grid.Column="2"
            Grid.ColumnSpan="2"
                >
            <TextBlock
            Text="New Game"
            FontSize="50"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"

                    />
        </Border>

        <!--Choose mode text-->
        <TextBlock
          Text="Choose mode"
          HorizontalAlignment="Center"
            VerticalAlignment="Top"
          FontWeight="Bold"
            Grid.Column="2"
            Grid.Row="3"
            FontSize="36"
            Grid.ColumnSpan="2"
                />

        <Button
            Name="SpBtn"
            Grid.Column="2"
            Grid.Row="3"
            Content="Singleplayer"
            Width="125" Height="75"
            Background="White"
            Click="SpBtn_Click"
            VerticalAlignment="Bottom"
            FontSize="18"
                    />
        <!--Multiplayer Button-->
        <Button
            Name="MpBtn"
            Grid.Column="3"
            Grid.Row="3"
            Content="Multiplayer"
            Width="125" Height="75"
            Background="White"
            Click="MpBtn_Click"
            VerticalAlignment="Bottom"
            FontSize="18"
                    />

        <!--Player 1 text-->
        <TextBlock
          Text="Player 1: "
          FontWeight="Bold"
            FontSize="20"
          HorizontalAlignment="Center"
            VerticalAlignment="Top"
          x:Name="P1Text"
          Grid.Column="2"
            Grid.Row="5"
            Grid.ColumnSpan="2"
             />

        <!--Player 1 name input box-->
        <TextBox
          Padding="2"
          HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            HorizontalContentAlignment="Center"
          Height="25"
          Width="200"
          x:Name="P1Input"
          MaxLength="20"
            Grid.Column="2"
            Grid.Row="5"
            Grid.ColumnSpan="2"
            />
        <!--Player 2 text-->
        <TextBlock
          Text="Player 2: "
          FontSize="20"
          FontWeight="Bold"
          HorizontalAlignment="Center"
            VerticalAlignment="Top"
          x:Name="P2Text"
            Grid.Column="2"
            Grid.Row="7"
            Grid.ColumnSpan="2"
                />

        <!--Player 2 name input box-->
        <TextBox
          Padding="2"
          HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            HorizontalContentAlignment="Center"
           Height="25"
          Width="200"
          x:Name="P2Input"
          MaxLength="20"
            Grid.Column="2"
            Grid.Row="7"
            Grid.ColumnSpan="2"
                
             />

        <TextBlock
          Text="Number of Cards"
          HorizontalAlignment="Center"
            VerticalAlignment="Center"
          FontWeight="Bold"
            FontSize="20"
            Grid.Column="2"
            Grid.Row="8"
            Grid.ColumnSpan="2"
            Margin="0 0 0 20"
                />

        <!--Number of cards dropdown-->
        <ComboBox Width="135" Height="40" Padding="2" SelectedIndex="0" x:Name="CardAmount"
            FontSize="18"
            VerticalAlignment="Bottom"
                  VerticalContentAlignment="Center"
            Grid.Column="2"
            Grid.Row="8"
            Grid.ColumnSpan="2">
            <ComboBoxItem>16</ComboBoxItem>
            <ComboBoxItem>20</ComboBoxItem>
            <ComboBoxItem>24</ComboBoxItem>
        </ComboBox>

        <!--Return Button-->
        <Button
            Style="{StaticResource RoundButtonTemplate}"
            FontSize="36"
            FontWeight="BOLD"
            Content="BACK"
            x:Name="BackBtn"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            MouseEnter="MyMouseEnterEvent"
            MouseLeave="MyMouseLeaveEvent"
            Height="70"
            Width="200"
            Click="BackBtn_Click"
            Grid.Row="10"
            Grid.Column="0"
            
                />

        <!--Next Button-->
        <Button
            Style="{StaticResource RoundButtonTemplate}"
            FontSize="36"
            FontWeight="BOLD"
            Content="START"
            x:Name="ProceedBtn"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            MouseEnter="MyMouseEnterEvent"
            MouseLeave="MyMouseLeaveEvent"
            Height="70"
            Width="200"
            Click="ProceedBtn_Click"
            Grid.Row="10"
            Grid.Column="8"
                />


    </Grid>
</Window>
