Memory Game/Memory Game/NewGame.xaml

<Window x:Class="Memory_Game.NewGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Memory_Game"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowState="Maximized"
        Title="NewGame" Height="450" Width="800">
  <Border Padding="10" Background="#00FFE1">
    <StackPanel Background="#00FFE1">

      <!--New game text-->
      <Border
          BorderThickness="1"
          BorderBrush="Black"
          CornerRadius="10"
          Background="White"
          Margin="5"
          Padding="5"
          Width="260"
                
                >
        <TextBlock
            Text="New Game"
            FontSize="50"
            FontFamily="Comic Sans MS"
                    />
      </Border>
      <!--Choose mode text-->
      <TextBlock
          Text="Choose mode"
          HorizontalAlignment="Center"
          FontWeight="Bold"
                />

      <Grid>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--Single player button-->
        <Button
            Name="SpBtn"
            Grid.Column="0"
            Margin="200 0 0 0"
            Content="Single Player"
            Width="100" Height="50"
            Background="White"
            Click="SpBtn_Click"
                    />
        <!--Multiplayer Button-->
        <Button
            Name="MpBtn"
            Grid.Column="1"
            Margin="0 0 175 0"
            Content="Multiplayer"
            Width="100" Height="50"
            Background="White"
            Click="MpBtn_Click"
                    />
      </Grid>

      <!--Player 1 text-->
      <TextBlock
          Text="Player 1: "
          FontWeight="Bold"
          Margin="0 10"
          FontFamily="Comic Sans MS"
          HorizontalAlignment="Center"
          x:Name="P1Text"
             />

      <!--Player 1 name input box-->
      <TextBox
          Padding="2"
          Margin="0 5 0 0"
          HorizontalAlignment="Center"
          Width="200"
          x:Name="P1Input"
          MaxLength="20"
            />
      <!--Player 2 text-->
      <TextBlock
          Text="Player 2: "
          FontWeight="Bold"
          Margin="0 10"
          FontFamily="Comic Sans MS"
          HorizontalAlignment="Center"
          x:Name="P2Text"
                />

      <!--Player 2 name input box-->
      <TextBox
          Padding="2"
          Margin="0 0 0 10"
          HorizontalAlignment="Center"
          Width="200"
          x:Name="P2Input"
          MaxLength="20"
                
             />
      <!--Number of cards-->
      <TextBlock
          Text="Number of Cards"
          HorizontalAlignment="Center"
          FontWeight="Bold"
                />

      <!--Number of cards dropdown-->
      <ComboBox Width="50" Margin="0 10 0 0" Padding="2" SelectedIndex="0" x:Name="CardAmount">
        <ComboBoxItem>16</ComboBoxItem>
        <ComboBoxItem>18</ComboBoxItem>
        <ComboBoxItem>20</ComboBoxItem>
        <ComboBoxItem>22</ComboBoxItem>
        <ComboBoxItem>24</ComboBoxItem>
            </ComboBox>



      <Grid>

        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="2*" />
          <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <!--Return Button-->
        <Button
            Grid.Column="0"
            Margin="0 0 0 0"
            Content="Return"
            x:Name="BackBtn"
            HorizontalAlignment="Center"
            Width="100"
            Click="BackBtn_Click"
                />

        <!--Next Button-->
        <Button
            Grid.Column="1"
            Margin="0 0 0 0"
            Content="Next"
            x:Name="ProceedBtn"
            HorizontalAlignment="Center"
            Width="100"
            Click="ProceedBtn_Click"
                />




      </Grid>

    </StackPanel>
  </Border>
</Window>
