Memory Game/Memory Game/Rules.xaml

<Window x:Class="Memory_Game.Rules"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Memory_Game"
        mc:Ignorable="d"
        Title="Rules"         
        WindowStyle="None"
        WindowState="Maximized" 
        Height="450" Width="800"
        MinHeight="400" MinWidth="650">

    <Grid Background="	#00FFE1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="64*"/>
            <ColumnDefinition Width="55*"/>
            <ColumnDefinition Width="280*"/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="360*"/>
            <ColumnDefinition Width="25*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="67*"/>
            <RowDefinition Height="62*"/>
            <RowDefinition Height="242*"/>
            <RowDefinition Height="72*"/>
        </Grid.RowDefinitions>
        <Button 
            Style="{StaticResource RoundButtonTemplate}"
            BorderBrush="Black"
            x:Name="RulesWindow"
            Content="Rules"
            FontSize="24"
            BorderThickness="65"
            MaxHeight="60px"
            Background="white" Margin="60.098,0,111.488,3.769" RenderTransformOrigin="0.5,0.5" Grid.Column="2" Grid.Row="1"
            >


            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Viewbox Stretch="Uniform" />

        <Button Content="Back" HorizontalAlignment="Left" Margin="20,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="85.6"
                Style="{StaticResource RoundButtonTemplate}" Height="52"
                Click="Button_Click" Grid.ColumnSpan="2"
                />
        
        <Viewbox Grid.Row="2" Grid.Column="1" Margin="10,10,10,0" Grid.ColumnSpan="2">
            <TextBlock Margin="10"
                   Background="White" Width="360.12" Height="195.221"
                   ><Run Text="     1. If the two cards match, you keep them."/><LineBreak/><Run Text="     2. The game is over when all the cards have been matched"/><LineBreak/><Run Text="     3. If the cards dont match your turn is over"/><LineBreak/><Run Text="     4. Turn over any 2 cards"/><LineBreak/><Run Text="     5. The player with the most matches wins"/><LineBreak/><Run Text="     6. Remember what whas on the cards"/><LineBreak/><Run Text="     7. Watch and remember during the other players turn"/><LineBreak/></TextBlock>
        </Viewbox>

        <Viewbox Grid.Column="4" Grid.Row="2" Margin="10,10,10,0" >
            <TextBlock 
            Background="White" Height="191.959" Width="410.575" 
                   ><Run Text="     1. If the two cards match, you keep them."/><LineBreak/><Run Text="     2. The game is over when all the cards have been matched"/><LineBreak/><Run Text="     3. If the cards dont match your turn is over"/><LineBreak/><Run Text="     4. Turn over any 2 cards"/><LineBreak/><Run Text="     5. The player with the most matches wins"/><LineBreak/><Run Text="     6. Remember what whas on the cards"/><LineBreak/><Run Text="     7. Watch and remember during the other players turn"/><LineBreak/></TextBlock>
        </Viewbox>

        <Button 
            Style="{StaticResource RoundButtonTemplate}"
            BorderBrush="Black"
            x:Name="RulesWindow_Copy"
            Content="Highscores"
            FontSize="24"
            BorderThickness="65"
            MaxHeight="60px"
            Background="white" Margin="107.248,0,113.938,3.769" RenderTransformOrigin="0.5,0.5" Grid.Column="4" Grid.Row="1" Click="RulesWindow_Copy_Click"
            >


            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>



    </Grid>
</Window>
